# CardStorageRestAPI

./: .drone.yml  CardStorageRestAPI.csproj  CardStorageRestAPI.sln  Dockerfile  PetCard.cs  PetPhoto.cs  Program.cs  Readme.md  Security.cs  Startup.cs  WeatherForecast.cs
.github/workflows/: codeql-analysis.yml
Controllers/: PetCardsController.cs  PetPhotosController.cs  WeatherForecastController.cs
JsonPOCO/: Features.cs  PetPhoto.cs  PetProcessedPhoto.cs
Scripts/: create_cards_by_id.cql  create_contant_info_type.cql  create_image_featrues_by_image_uuid.cql  create_images_by_card_id.cql  create_kashtanka_keyspace.cql  create_location_type.cql  create_processed_images_by_uuid.cql
Storage/: CassandraStorage.cs  ICardStorage.cs  IPhotoStorage.cs  MemoryTestStorage.cs
